<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Chandrayaan-3</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</head>
<body class="body">
    <style>

        .Welcome{
        background-color: #686868;
        color: rgb(255, 255, 255);
        text-align: center; 
        font-style: italic;
        margin: auto;
        width: 50%;
        text-decoration-line: underline;
        }
        .body{
            background-color: #7d7d7d;
        }
        .head{
            text-decoration-line: underline;
            background-color: #686868;
            color: rgb(255, 255, 255);
            font-style: italic;
            text-align: center;
            margin: auto;
            width: 50%;
            /* padding-left: 110px; */
        }
        .b{
            color: yellow;
        }
        .main{
            background-color: #686868;
            color: rgb(255, 255, 255);
            font-style: italic;
            margin: auto;
            width: 50%;
            padding: 20px;
        }
       .head ,H1,H2,H3{
        background-color: #686868;

        color: rgb(255, 255, 255);
        font-style: italic;
        margin: auto;
        width: 50%;
        padding: 20px;
        }
        .audio{
            margin: auto;
            width: 50%;
            padding-left: 350px;
        }
        .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width:50%;
        }
        .main{
            font-size: medium;
        }
        .English{
            margin-top: 50pc;
        }
        .adarsh {
        display: block;
        margin-left: auto;
        margin-right: auto;

        width:20%;
        }
    
    </style>
    <h1 class="Welcome">Welcome to</h1>
    <img src="https://drive.google.com/uc?export=view&id=1-LYLa3hIBHduTXybq_ewBGAWMdfHMDgN" alt="" class="center">


      <H2 class="head_1">Chandrayaan-3 Project</H2>

      <img src="https://drive.google.com/uc?export=view&id=1c7FSU7ltRO5okKdNMBf20Vbk7NjwKN4C" alt="error Problem" class="center">

      <H3>Welcome to Chandrayaan-3</H3>
      <h3>Project Based on of Chandrayaan-3</h3>

      <H2>Introduction</H2>
      <audio controls>
        <source src="https://docs.google.com/uc?export=download&id=13QhTF7MQEm13AGXibb2miNm3JFhIvCiB" />
        <p>error Problem</p>
    </audio>
      
    


<p class="main">

    <b class="b">Space Technology:-</b> <br>
    Space technology is technology for use in outer space. <br>
    Space technology Includes space vehicles such as spacecraft, satellites, space stations and orbital launch vehicles; deep-space communication; in-space propulsion; and a wide variety of other technologies including support infrastructure equipment, and procedures.
    any common everyday services for terrestrial use such as weather forecasting, remote sensing, satellite navigation systems, satellite television, and some long-distance communications systems critically rely on space infrastructure. <br> Of the sciences, astronomy and Earth science benefit from space technology. <br>[1] New technologies originating with or accelerated by space-related endeavors are often subsequently exploited in other economic activities.
    <br><b class="b">Chandrayaan-3</b> is the third mission in Chandrayaan programme, a series of lunar exploration mission developed by the 
    <b class="b"> Indian Space Research Organisations (ISRO)</b>. <br> The mission consists of lunar lander named <b class="b">
        'Vikram'</b> and a lunar rover named <b class="b">'Pragyan'</b>. <br> Similar to those launched aboard <b class="b">
             Chandrayaan-2 </b>in 2019. <br>
    Chandrayaan-3 was launched from satish dhawan space center on 14 July 2023. <br>
    The spacecraft entered lunnar orbit on 5 August, and the lander touch down near the
    lunar south pole on 23 August, at 18:03 PM. <br> Chandrayaan-3 is a follow-on mission to chandrayaan-2 to demonstrate end-to-end capability consists of lander and rover configuration. <br> It will be launched by <b class="b">LVM-3 from SDSC SHAR, Shriharikota. </b><br>
    Chandrayaan-3 consists of anll indigenous <b class="b">Lander Module (LM)</b>,<b class="b"> Proportion Module (PM)</b> and a rover with an objective of developing and demonstrating new technologies required for interplanetary mission.
    <br><b class="b">The mission objectives of Chandrayaan-3 are :-</b><br>
    1] To demonstrate safe and soft landing on lunar surface. <br>
    2] To demonstrate rover rovering on the moon. <br>
    3] To conduct in-situ scientific experiments.
</p>
<br>
<img src="https://drive.google.com/uc?export=view&id=1uFXQPgZi2lERCgNRxNgNZZPuM2MP4sRa" alt=""  height="10%" class="adarsh">
<h3>Created By Adarsh Vinod Mishra</h3>
<h2>M.G.M Student</h2>

</body>
</html>