<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Drone Technology</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</head>
<body class="body">
    <style>
        .b{
            color: yellow;
        }
        .Welcome{
        background-color: #686868;
        color: rgb(255, 255, 255);
        text-align: center; 
        font-style: italic;
        margin: auto;
        width: 50%;
        text-decoration-line: underline;
        }
        .body{
            background-color: #ffffff;
        }
        .head{
            text-decoration-line: underline;
            background-color: #686868;
            color: rgb(255, 255, 255);
            font-style: italic;
            text-align: center;
            margin: auto;
            width: 50%;
            /* padding-left: 110px; */
        }
       .head ,H1,H2,H3,h4,h5{
        background-color: #686868;

        color: rgb(255, 255, 255);
        font-style: italic;
        margin: auto;
        width: 50%;
        padding: 20px;
        }
        .audio{
            margin: auto;
            width: 50%;
            padding-left: 350px;
        }
        .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width:50%;
        }
        .main{
            background-color: #686868;
            color: rgb(255, 255, 255);
            font-style: italic;
            margin: auto;
            width: 50%;
            padding: 20px;
            font-size: medium;

        }

        .English{
            margin-top: 50pc;
        }
        .adarsh {
        display: block;
        margin-left: auto;
        margin-right: auto;

        width:20%;
        }
    
    
    </style>
    <h1 class="Welcome">Welcome to</h1>
    <img src="https://drive.google.com/uc?export=view&id=1-LYLa3hIBHduTXybq_ewBGAWMdfHMDgN" alt="" class="center">

      <H2 class="head_1">Drone Technology Project</H2>

      <img src="https://drive.google.com/uc?export=view&id=1-ZbXVcGHN0HlI1TOcSYZeZwn8RRK6C7z" alt="error Problem" class="center">

      <H3>Welcome to Drone Technology</H3>
      <h3>Project Based on Daily use of Drone Technology</h3>

      <H2>Introduction</H2>

      <audio controls>
        <source src="https://docs.google.com/uc?export=download&id=1_rJ8y0IUWK0wLF-luHnAVKttSIA2HugF" />
        <p>error Problem</p>
    </audio>

<p class="main">
<b class="b">What Is a Drone?
</b>
Drones, sometimes referred to as unmanned aerial vehicles (UAVs), carry out tasks that range from the mundane to the ultra-dangerous. 
<br>These robot-like aircrafts can be found rescuing avalanche victims as well as dropping off groceries at your doorstep — and almost everywhere in between.
<br>
<b class="b">USES OF Drones:</b><br>
1.Aerial photography for  journalism and film. <br>
2. Gathering information or supplying essentials for disaster management. <br>
3.Thermal sensor drones for search and rescue. <br>
4.Building safely Inspections
<br><b class="b">Advantages:</b><br>
1. A significant advantage offered by drone technology is safety. <br>
2.Drones are equipped with sensors that con collect data of a much faster pace than traditional methods. <br> 
3.They are useful for conducting scientific research.
<br><b class="b">Disadvantages:</b><br>
1.Drones can be noisy and can frighten animals, which can disrupt their natural behaviour. <br>
2.The main disadvantage of using drones for search and rescue operations is the
Unlimited battery life. <br>
3.Weather conditions can affect drone fights.
</p>
    <h2>Work By Student(Student List) :-</h2>
<h3>Vinod Prajapati</h3>
<h3>Abhishek Yadav</h3>
<h3>Chetan Paradkar</h3>
<h3>Priya Majumdar</h3>
<h3>Mehjabeen Caskar</h3>

<br>
<img src="https://drive.google.com/uc?export=view&id=1uFXQPgZi2lERCgNRxNgNZZPuM2MP4sRa" alt=""  height="10%" class="adarsh">
<h3>Created By Adarsh Vinod Mishra</h3>
<h4>Std:- 10th/M.G.M Student </h4>
  <h5>Follow Me:- <br>
    <br><b><p>Instagram:- <a href="https://www.instagram.com/adarsh_mishra_vashishth/">Adarsh_Mishra_Vashishth</a></p>
<br>
<br>
<p>Linkedin:- <a href="https://www.linkedin.com/in/adarsh-mishra171/">Adarsh-Mishra171</a></p>
        <br>        <br>
        <p>YouTube:- <a href="https://www.youtube.com/channel/UCBzF8L1UT5rBUgH1p-ghNkw">Hyper-A</a></p>
        
</h5>

<h3>M.G.M's Team /Helped By Dhruv Mahadev Khandekar </h3>

</body>
</html>
