<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Hydro Power Electricity</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</head>
<body class="body">
    <style>
        .Welcome{
        background-color: #bdf5f7;
        color: black;
        text-align: center; 
        font-style: italic;
        margin: auto;
        width: 50%;
        text-decoration-line: underline;
        }
        .body{
            background-color: #62b9ff;
        }
        .b{
            color: yellow;
        }
        .head{
            text-decoration-line: underline;
            background-color: #bdf5f7;
            color: black;
            font-style: italic;
            text-align: center;
            margin: auto;
            width: 50%;
        }
        .main{
            background-color: #686868;

color: rgb(255, 255, 255);
font-style: italic;
margin: auto;
width: 50%;
padding: 20px;
        }
       .head ,H1,H2,H3,h4,h5{
        background-color: #bdf5f7;

        color: black;
        font-style: italic;
        margin: auto;
        width: 50%;
        padding: 20px;
        }
        .audio{
            margin: auto;
            width: 50%;
            padding-left: 350px;
        }
        .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width:50%;
        }
        .main{
            font-size: medium;
        }
        .English{
            margin-top: 50pc;
        }
        .adarsh {
        display: block;
        margin-left: auto;
        margin-right: auto;

        width:20%;
        }
    
    
    </style>
    <h1 class="Welcome">Welcome to</h1>
    <img src="https://drive.google.com/uc?export=view&id=1-LYLa3hIBHduTXybq_ewBGAWMdfHMDgN" alt="" class="center">

      <H2 class="head_1">Hydro Power ElectricityProject</H2>

      <img src="https://drive.google.com/uc?export=view&id=1293D2gFLIz06WIfbhgN_ajIApiGO-6rw" alt="error Problem" class="center">
       <br><img src="https://drive.google.com/uc?export=view&id=1-GwvU0LsbVJljYQoImKHR5DMXklHulMb" alt="error Problem" class="center">

      <h3>Project Based on Protection of RBI</h3>
      <H2>Introduction</H2>
      
      <audio controls>
        <source src="https://docs.google.com/uc?export=download&id=1bfsm3-fQIXMVNtjAQOSHZ5hilLf5cLjh" />
        <p>error Problem</p>
    </audio>
    

<p class="main">
    <b class="b">HYDRO POWER ELECTRICITY </b><br>
    There are many ways to produce electricity such as through wind mills. <br> burning of coal and by nuclear fission. In nuclear power plant and most Important Hydroelectricity. <br><b class="b">Information about Hydroelectricity:-</b><br>
    Hydroelectricity is electrically generated through water <br><b class="b">Hydropower supplies sixth of the world electricity.</b> <br> It is more renewable and green way to generate electricity. <br>Even more than nuclear power. <br> In the late 18th century hydro- power was mostly used source.
    <br><b class="b">How electricity is generated through water?</b>
   <br> In hydropower dam, the potential energy in water stored in dam is converted into Kinetic energy of water. <br>Fast Flowing water is brought from the dam to the turbine at the bottom of the dam. <br> The Kinetic energy of the following water drives turbine. <br> The turbine in turn drives the generator to generate electricity. <br>
    Although water reservoir is used for power generation, it can be replenished during rainy season leading to uninterrupted power generation. <br>
    However, Hydroelectricity is very important today's generation and humans.
</p>
<br>
<img src="https://drive.google.com/uc?export=view&id=1uFXQPgZi2lERCgNRxNgNZZPuM2MP4sRa" alt=""  height="10%" class="adarsh">
<h3>Created By Adarsh Vinod Mishra</h3>
<h4>Std:- 10th/M.G.M Student </h4>
    <h5>Follow Me:- <br>
    <br><b><p class="topic-games">Instagram :- https://www.instagram.com/adarsh_mishra_vashishth/</p>

        <p class="topic-weather">Linkedin:- https://www.linkedin.com/in/adarsh-mishra171/</p>
        
        <p class="topic-hot">YouTube Channel:- https://www.youtube.com/channel/UCBzF8L1UT5rBUgH1p-ghNkw</p></b>

</h5>
<h3>M.G.M's Team /Helped By Dhruv Mahadev Khandekar </h3>

</body>
</html>
