<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M.G.M International School</title>
</head>
<body>
    <style>
        .section{
            background-color: #bdf5f7;
        color: black;
        text-align: center; 

        font-style: italic;
        padding: 20px;
        margin: auto;
        text-align: center;

        width: 50%;
        }
        .wide ,opacity{
        background-color: #bdf5f7;
        color: black;
        text-align: center; 

        font-style: italic;
        padding: 20px;
        margin: auto;
        text-align: center;

        width: 50%;
        }
    </style>
    <section class="section" style="max-width:600px">
        <h2 class="wide">M.G.M International School</h2>
        <b><p class="opacity"><i>Welcome to Science Exhibition</i></p></b>
        <p class="justify"></p>
      </section>

      <button>
        <a href="./Laser_Alarm_System.html">Laser Alarm System</a>
    </button>
    <button>
        <a href="./Robot_Moldel.html">Robot Moldel</a>
    </button>
    <button>
        <a href="./Solar_Pump.html">Solar Pump</a>
    </button>
    <button>
        <a href="./Solar_Train.html">Solar Train</a>
    </button>
    <button>
        <a href="./Drone_Technology.html">Drone Technology</a>
    </button>
    <button>
        <a href="/Mode_Of_Transportion.html">Mode of Transportion</a>
    </button>
    <button>
        <a href="/Smart_Street.html">Smart Street Light</a>
    </button>
    <button>
        <a href="/Chandrayaan-3.html">Chandrayaan-3</a>
    </button>
    <button>
        <a href="/Vaccum_Cleaner.html">Vaccum Cleaner</a>
    </button>
    <button>
        <a href="/Hydro_Power_Electricity.html">Hydro Power Electricity</a>
    </button>
    <button>
        <a href="/Satellite_communication.html">Satellite Communication</a>
    </button>

        <img src="./WhatsApp Image 2023-12-21 at 22.25.48.jpeg" alt="">
    <img src="WhatsApp Image 2023-12-21 at 22.25.49.jpeg" alt="">
    <img src="WhatsApp Image 2023-12-21 at 22.26.57 (1).jpeg" alt="">
    <img src="WhatsApp Image 2023-12-21 at 22.26.57.jpeg" alt="">
    <img src="WhatsApp Image 2023-12-21 at 22.26.58.jpeg" alt="">
    <img src="WhatsApp Image 2023-12-21 at 22.26.59.jpeg" alt="">
    <img src="WhatsApp Image 2023-12-21 at 22.27.00 (1).jpeg" alt="">
    <img src="WhatsApp Image 2023-12-21 at 22.27.00 (2).jpeg" alt="">
    <img src="WhatsApp Image 2023-12-21 at 22.27.00.jpeg" alt="">
    <img src="WhatsApp Image 2023-12-21 at 22.27.01 (1).jpeg" alt="">
    <img src="WhatsApp Image 2023-12-21 at 22.27.01.jpeg" alt="">
    <img src="WhatsApp Image 2023-12-21 at 22.27.02 (1).jpeg" alt="">
    <img src="WhatsApp Image 2023-12-21 at 22.27.02.jpeg" alt="">
    <img src="WhatsApp Image 2023-12-21 at 22.58.17.jpeg" alt="">
    <img src="WhatsApp Image 2023-12-21 at 22.58.35.jpeg" alt="">
    <img src="WhatsApp Image 2023-12-21 at 23.00.24 (1).jpeg" alt="">
    <img src="WhatsApp Image 2023-12-21 at 23.00.24.jpeg" alt="">
    <img src="WhatsApp Image 2023-12-21 at 23.30.42.jpeg" alt="">
</body>
</html>
