<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>RBI(Laser Alarm System)</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</head>
<body class="body">
    <style>
        .Welcome{
        background-color: #bdf5f7;
        color: black;
        text-align: center; 
        font-style: italic;
        margin: auto;
        width: 50%;
        text-decoration-line: underline;
        }
        .body{
            background-color: #ffffff;
        }
        .b{
            color: yellow;
        }
        .head{
            text-decoration-line: underline;
            background-color: #bdf5f7;
            color: black;
            font-style: italic;
            text-align: center;
            margin: auto;
            width: 50%;
        }
        .main{
            background-color: #686868;

color: rgb(255, 255, 255);
font-style: italic;
margin: auto;
width: 50%;
padding: 20px;
        }
       .head ,H1,H2,H3,h4,h5{
        background-color: #bdf5f7;

        color: black;
        font-style: italic;
        margin: auto;
        width: 50%;
        padding: 20px;
        }
        .audio{
            margin: auto;
            width: 50%;
            padding-left: 350px;
        }
        .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width:50%;


        }
        .main{
            font-size: medium;
        }
        .English{
            margin-top: 50pc;
        }
        .adarsh {
        display: block;
        margin-left: auto;
        margin-right: auto;

        width:20%;
        }
    
    </style>
    <h1 class="Welcome">Welcome to</h1>
    <img src="https://drive.google.com/uc?export=view&id=1-LYLa3hIBHduTXybq_ewBGAWMdfHMDgN" alt="" class="center">
      <H2 class="head_1">Laser Alarm System Project</H2>
      <img src="https://drive.google.com/uc?export=view&id=1vL9pXWDdvLak6wQZM7oWxsHo3Fmbr08W" alt="error Problem" class="center">
      <br><img src="https://drive.google.com/uc?export=view&id=1-p60Qt8Ej4tJKYWPo2AwvtY9OmDJ_6p1" alt="error Problem" class="center">
      <h3>Project Based on Protection of RBI</h3>

      <H2>Introduction</H2>

      <audio controls>
        <source src="https://docs.google.com/uc?export=download&id=1Ev5zzEv9e_fR6OUQ_BGvE8afAkv3f561" />
        <p>error Problem</p>
    </audio>

<p class="main">
    <b class="b">LASER ALARM SYSTEM:-</b>
The beam of laser light is shined across the path into some kind of receiver on the other side of the path. <br> When the laser beam is broken, the alarm is triggered. <br>This alarm can be located inside the house, Bank or it can even be a text message sent to your cell phone. <br>
laser security system
Laser security system provides us the security against any crime theft in our day today life and so people are installing them in order to stay safe secure and sound security system can be used at home and other impotant working places for security and safety purpose it is great opportunity. <br>
<br><b class="b">Theft and Robbery:</b>
 <br>Theft and robbery incidents pose a significant risk to banks. Criminals may target cash holdings, valuable assets, or even harm bank employees and customers. Intruder Alarm Systems provide an early warning system, allowing prompt response and minimising the risk of loss. <br>
<br><b class="b">ADVANTAGE:-</b><br> 
<br><b class="b">Invisible detection:</b><br> Laser beams are invisible to the naked eye, making them difficult for intruders to detect or bypass. <br>
<br><b class="b">Wide coverage:</b><br> Laser light security alarms can cover a large area, making them suitable for protecting expansive outdoor spaces. <br>
<br><b class="b">DISADVANTAGE:-</b><br>
The laser security system works only if the laser is obstructed. <br>If the intruder passes without obstructing the laser, it is considered as a failure. <br>
In order to secure a larger area, we need more lasers and corresponding sensors.
</p>

<br>
<img src="https://drive.google.com/uc?export=view&id=1uFXQPgZi2lERCgNRxNgNZZPuM2MP4sRa" alt=""  height="10%" class="adarsh">
<h3>Created By Adarsh Vinod Mishra</h3>
<h4>Std:- 10th/M.G.M Student </h4>
<h5>Follow Me:- <br>
    <br><b><p>Instagram:- <a href="https://www.instagram.com/adarsh_mishra_vashishth/">Adarsh_Mishra_Vashishth</a></p>
<br>
<br>
<p>Linkedin:- <a href="https://www.linkedin.com/in/adarsh-mishra171/">Adarsh-Mishra171</a></p>
        <br>        <br>
        <p>YouTube:- <a href="https://www.youtube.com/channel/UCBzF8L1UT5rBUgH1p-ghNkw">Hyper-A</a></p>
        
</h5>
<h3>M.G.M's Team /Helped By Dhruv Mahadev Khandekar </h3>
</body>
</html>
