<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Mode of Transportion</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</head>
<body class="body">
    <style>
        .Welcome{
        background-color: #1660b4;
        color: rgb(255, 255, 255);
        text-align: center; 
        font-style: italic;
        margin: auto;
        width: 50%;
        text-decoration-line: underline;
        }
        b{
            color: yellow;
        }
        .body{
            background-color: #666666;
        }
        .head{
            text-decoration-line: underline;
            background-color: #1660b4;
            color: rgb(255, 255, 255);
            font-style: italic;
            text-align: center;
            margin: auto;
            width: 50%;
            /* padding-left: 110px; */
        }
       .head ,H1,H2,H3,h4{
        background-color: #1660b4;

        color: rgb(255, 255, 255);
        font-style: italic;
        margin: auto;
        width: 50%;
        padding: 20px;
        }
        .audio{
            margin: auto;
            width: 50%;
            padding-left: 350px;
        }
        .main{
            background-color: #686868;
            color: rgb(255, 255, 255);
            font-style: italic;
            margin: auto;
            width: 50%;
            padding: 20px;
            font-size: medium;

        }

        .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width:50%;
        }
        .main{
            font-size: medium;
        }
        .English{
            margin-top: 50pc;
        }
        .adarsh {
        display: block;
        margin-left: auto;
        margin-right: auto;

        width:20%;
        }
    
    </style>
    <h1 class="Welcome">Welcome to</h1>
    <img src="https://drive.google.com/uc?export=view&id=1-LYLa3hIBHduTXybq_ewBGAWMdfHMDgN" alt="" class="center">

      <H2 class="head_1">Mode of Transportion Project</H2>

      <img src="https://drive.google.com/uc?export=view&id=1OljsZo14h8yN_0Hi8Im4Fa4_p2k60zUJ" alt="error Problem" class="center">
      <br><img src="https://drive.google.com/uc?export=view&id=1u69eXZ3cQNyYcPuMavzazH4dJ3JWIkCT" alt="error Problem" class="center">


 
    <h3>Project :- Mode of Transportion</h3>

      <H2>Introduction</H2>

      
      <audio controls>
        <source src="https://docs.google.com/uc?export=download&id=14l3cn1pjK3-7xIJsYEEqwbeE_P04FJJx" />
        <p>error Problem</p>
    </audio>
    

<p class="main">
   <b class="b"> Mode of transportation</b> (or transportation mode) refers to different ways by which goods or people are transported from one place to the other through land, air or sea. The other modes are via pipelines (for gas/oil transfer), cable (internet, energy supply), and space (satellite).
<br>
<b class="b">Four major means of transport are:-</b><br>
Roadways <br>
Railways <br>
Waterways <br>
Airways  <br>

<b class="b">Roadways:-</b> <br>
 The common mode of transport is roadways. <br> Roads are of two types-metalled roads also known as pucca roads and unmetalled roads also known as Kutcha roads. <br>

<b class="b">Railways:-</b>
Used to move people and bulky goods. <br> They cover long distances quickly and economically. <br> Rail transport is a means of transport using wheeled vehicles running in tracks, which usually consist of two parallel steel rails. <br> Rail transport is one of the two primary means of land transport, next to road transport. <br>
<b class="b">Waterways:-</b> <br>
Water transportation described as the movement of people and freight by boat, ship, barge or sailboat across ocean, sea, lake, canal, or river, or through other modes of water transportation. <br> It is a vital method of transportation.
<b class="b">AIRWAYS:-</b>
Air transport is that which transports by air, by means of aircrafts, airplanes, etc. <br> Allows the movement of people, goods and mail. <br> Aircraft are the fastest means of transportation and therefore the most suitable for shipping products within the supply chain that require fast and agile delivery. <br>
<b class="b">ECONOMICAL IMPORTANCE:-</b> <br>
In a macroeconomic sense, transportation activities form a portion of a nation's total economic product and play a role in building or strengthening a national or regional economy and as an influence in the development of land and other resources.
</p>
<br>
<img src="https://drive.google.com/uc?export=view&id=1uFXQPgZi2lERCgNRxNgNZZPuM2MP4sRa" alt=""  height="10%" class="adarsh">
<h3>Created By Adarsh Vinod Mishra</h3>
<h4>Std:- 10th/M.G.M Student </h4>
<h3>M.G.M's Team /Helped By Dhruv Mahadev Khandekar </h3>
</body>
</html> 
