<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Robot Moldel</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</head>
<body class="body">
    <style>
        .Welcome{
        background-color: #4d4d4d;
        color: rgb(255, 255, 255);
        text-align: center; 
        font-style: italic;
        margin: auto;
        width: 50%;
        text-decoration-line: underline;
        }
        .body{
            background-color: #333333;
        }
        .head{
            text-decoration-line: underline;
            background-color: #ffffff;
            color: rgb(255, 255, 255);
            font-style: italic;
            text-align: center;
            margin: auto;
            width: 50%;
            /* padding-left: 110px; */
        }
       .head ,H1,H2,H3{
        background-color: #4d4d4d;
        color: rgb(255, 255, 255);
        font-style: italic;
        margin: auto;
        width: 50%;
        padding: 20px;
        }
        .audio{
            margin: auto;
            width: 50%;
            padding-left: 350px;
        }
        .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width:50%;
        }
        .main{
            background-color: #686868;

color: rgb(255, 255, 255);
font-style: italic;
margin: auto;
width: 50%;
padding: 20px;
        }
        .main{
            font-size: medium;
        }
        .English{
            margin-top: 50pc;
        }
        .adarsh {
        display: block;
        margin-left: auto;
        margin-right: auto;

        width:20%;
        }
    
    </style>
    <h1 class="Welcome">Welcome to</h1>
    <img src="https://drive.google.com/uc?export=view&id=1-LYLa3hIBHduTXybq_ewBGAWMdfHMDgN" alt="" class="center">

      <H2 class="head_1">Robot Moldel Project</H2>

      <img src="https://drive.google.com/uc?export=view&id=1Gq7UZ3pyieVF_3bzrW-s1wzUChhX_Cko" alt="error Problem" class="center">

      <H3>Welcome to Robot Moldel</H3>
      <h3>Project Based on Daily use of Robot Moldel</h3>

      <H2>Introduction</H2>

      <audio controls>
        <source src="https://docs.google.com/uc?export=download&id=1_AhxnptcWCYGL5vS3QrOZThyNUXtg8yN" />
        <p>error Problem</p>
    </audio>

      
    

<p  class="main"><b class="b">Robot Model</b> <br> robot are biggest invention of today's generation and we are going to ask about a model related to this. <br>
    The founder of robot Gorges de Rolle due to him or we are making progress in robotics and robot are now used in every field. <br>
    There are many types of robot, medical robot robot used in medical fields, space robot who capture picture from space and used to make spacecraft, industrial robot used in industry as a worker military robot used for protection of country. <br>
    Our robot is just like the robot of today's generation but can only do important function. <br> Our robot has a motor is created in it and we can control the robot by remote, also having speaker in it and it can give the answer of the question that you ask. <br>
    There are same advantages and disadvantage of robot. <br> <b class="b">Advantage of Robot</b> 
    1. It can do our work and we can utilize the time in other works. <br>
    2. It is a machine hence it cannot be exerted and can charge again. <br>
    3. It has an advanced feature that's why it is useful for future generation. <br>
    Disadvantage of robot because robot is a machine we cannot depend on it.</p>
    <br>
    <img src="https://drive.google.com/uc?export=view&id=1uFXQPgZi2lERCgNRxNgNZZPuM2MP4sRa" alt=""  height="10%" class="adarsh">
    <h3>Created By Adarsh Vinod Mishra</h3>
    <h2>M.G.M Student</h2>

</body>
</html>