<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Satellite Communication</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</head>
<body class="body">
    <style>
        .b{
            color: yellow;
        }
        .Welcome{
        background-color: #686868;
        color: rgb(255, 255, 255);
        text-align: center; 
        font-style: italic;
        margin: auto;
        width: 50%;
        text-decoration-line: underline;
        }
        .body{
            background-color: #7d7d7d;
        }
        .head{
            text-decoration-line: underline;
            background-color: #686868;
            color: rgb(255, 255, 255);
            font-style: italic;
            text-align: center;
            margin: auto;
            width: 50%;
            /* padding-left: 110px; */
        }
       .head ,H1,H2,H3,h4,h5{
        background-color: #686868;

        color: rgb(255, 255, 255);
        font-style: italic;
        margin: auto;
        width: 50%;
        padding: 20px;
        }
        .audio{
            margin: auto;
            width: 50%;
            padding-left: 350px;
        }
        .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width:50%;
        }
        .main{
            background-color: #686868;
            color: rgb(255, 255, 255);
            font-style: italic;
            margin: auto;
            width: 50%;
            padding: 20px;
            font-size: medium;

        }

        .English{
            margin-top: 50pc;
        }
        .adarsh {
        display: block;
        margin-left: auto;
        margin-right: auto;

        width:20%;
        }
    
    </style>
    <h1 class="Welcome">Welcome to</h1>
    <img src="https://drive.google.com/uc?export=view&id=1-LYLa3hIBHduTXybq_ewBGAWMdfHMDgN" alt="" class="center">

      <H2 class="head_1">Satellite Communication Project</H2>

      <img src="https://drive.google.com/uc?export=view&id=1ns8eqTOglbfvVlsASIcpWPltCKtSlp3Q" alt="error Problem" class="center">
      <br><img src="https://drive.google.com/uc?export=view&id=1r8SCPjsv2lkXkKiIdwfcuU8IkKnGKs4c" alt="error Problem" class="center">

      <H3>Welcome to Satellite Communication</H3>
      <h3>Project Based on Daily use of Satellite Communication</h3>

      <H2>Introduction</H2>
      <audio controls>
        <source src="https://docs.google.com/uc?export=download&id=10o3HggDbvuGgDxKe4yI3S126F2JrXt0h" />
        <p>error Problem</p>
    </audio>
      
    

<iframe src="" allow="disable"></iframe>     
<p class="main">
   <b class="b"> Satellite Communicaton:-</b>
    Satellite is an object which revolve around the larger object. <br> eg moon revolves around the earth. <br>So in this case moon is Satellite and other planets revolves around the sun. <br> So the planets are the satellite for the sun. <br>
    But all this plands are natural satellite there are artifical satelites or man-made satellite which is use in commmunications. <br>
    <b class="b">There are  three types of communication Satellite they are:-</b><br>
    1.Telecommunication. <br>
    2. Broadcasting and. <br>
    3. Data Communication. <br>
    There are many uses of Satellite in human life. <br> Satellite Communication are used in telephone, radios, television, internet and military application. <br> There are more than 2000 artifical Satellite launched around in space. <br> These satellites all have different purpose and thay're all at different Orbits. <br>
    These Satellites are useful for Communicating, mapping, television, military purpose and So on. <br> These are also playing as economical growth human life.
</p>
<br>
<img src="https://drive.google.com/uc?export=view&id=1uFXQPgZi2lERCgNRxNgNZZPuM2MP4sRa" alt=""  height="10%" class="adarsh">
<h3>Created By Adarsh Vinod Mishra</h3>
<h4>Std:- 10th/M.G.M Student </h4>
    <h5>Follow Me:- <br>
    <br><b><p class="topic-games">Instagram :- https://www.instagram.com/adarsh_mishra_vashishth/</p>

        <p class="topic-weather">Linkedin:- https://www.linkedin.com/in/adarsh-mishra171/</p>
        
        <p class="topic-hot">YouTube Channel:- https://www.youtube.com/channel/UCBzF8L1UT5rBUgH1p-ghNkw</p></b>

</h5>
<h3>M.G.M's Team /Helped By Dhruv Mahadev Khandekar </h3>
</body>
</html>
