<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Smart Street Light</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</head>
<body class="body">
    <style>
        .Welcome{
        background-color: #686868;
        color: rgb(255, 255, 255);
        text-align: center; 
        font-style: italic;
        margin: auto;
        width: 50%;
        text-decoration-line: underline;
        }
        .body{
            background-color: #ffffff;
        }
        .head{
            text-decoration-line: underline;
            background-color: #686868;
            color: rgb(255, 255, 255);
            font-style: italic;
            text-align: center;
            margin: auto;
            width: 50%;
            /* padding-left: 110px; */
        }
        .main{
            background-color: #686868;

color: rgb(255, 255, 255);
font-style: italic;
margin: auto;
width: 50%;
padding: 20px;
        }
       .head ,H1,H2,H3,h4,h5{
        background-color: #686868;

        color: rgb(255, 255, 255);
        font-style: italic;
        margin: auto;
        width: 50%;
        padding: 20px;
        }
        .audio{
            margin: auto;
            width: 50%;
            padding-left: 350px;
        }
        .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width:50%;
        }
        .main{
            font-size: medium;
        }
        .English{
            margin-top: 50pc;
        }
        .adarsh {
        display: block;
        margin-left: auto;
        margin-right: auto;

        width:20%;
        }
    
    </style>
    <h1 class="Welcome">Welcome to</h1>
    <img src="https://drive.google.com/uc?export=view&id=1-LYLa3hIBHduTXybq_ewBGAWMdfHMDgN" alt="" class="center">

      <H2 class="head_1">Smart Street Light Project</H2>

      <img src="https://drive.google.com/uc?export=view&id=1_f39qpIaRBI7B5UGFQlHEuoSo0QLxiMZ" alt="error Problem" class="center">

      <H3>Welcome to Smart Street Light</H3>
      <h3>Project Based on Daily use of Smart Street Light</h3>

      <H2>Introduction</H2>
      <audio controls>
        <source src="https://docs.google.com/uc?export=download&id=1O-IhwPM8pk_SzfwIeSSfZV5m9BfWEyuu" />
        <p>error Problem</p>
    </audio>
      
    

<p class="main">
    

    In this project the street light system, in which light get on when needed and lights which lights   go off when not needed, currently in the whole work whole world  enormous electric energy is Consumed by the street lamps, which automatically turns
    on when it becomes dark and automatically turn off when it becomes bright. <br>
    <b>Working principle:</b><br>
    A smart street light automatically regulates light intensity based on sunset \sunrise time, daily schedule human presence traffic and weather situation. There  by saving, considerable energy and  burning the maintenance cost.
    <br><b>Advantageous:- </b><br>
    1)smart street light could becould be equipped radar Sensor which could detect if any  object comes near the pole and then becomes brighter. <br>
    2)It could act as hub for smart application <br>
    3)It could also be equipped with charging station for electric.
    <br><b>Disadvantage:-</b><br>
1)High cost of installation as compared to compared to conventional street lights. <br> 
2) If there are issues in sensors then it might get lit, or it might remain lit for a long time, thus wasting energy.
</p>

<br>
<img src="https://drive.google.com/uc?export=view&id=1uFXQPgZi2lERCgNRxNgNZZPuM2MP4sRa" alt=""  height="10%" class="adarsh">
<h3>Created By Adarsh Vinod Mishra</h3>
<h4>Std:- 10th/M.G.M Student </h4>
<h5>Follow Me:- <br>
    <br><b><p>Instagram:- <a href="https://www.instagram.com/adarsh_mishra_vashishth/">Adarsh_Mishra_Vashishth</a></p>
<br>
<br>
<p>Linkedin:- <a href="https://www.linkedin.com/in/adarsh-mishra171/">Adarsh-Mishra171</a></p>
        <br>        <br>
        <p>YouTube:- <a href="https://www.youtube.com/channel/UCBzF8L1UT5rBUgH1p-ghNkw">Hyper-A</a></p>
        
</h5>
<h3>M.G.M's Team /Helped By Dhruv Mahadev Khandekar </h3>
</body>
</html
