<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Solar Pump</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</head>
<body class="body">
    <style>
        .b {
            color: yellow;
        }
        .Welcome{
        background-color: #686868;
        color: rgb(255, 255, 255);
        text-align: center; 
        font-style: italic;
        margin: auto;
        width: 50%;
        text-decoration-line: underline;
        }
        .body{
            background-color: #ffffff;
        }
        .main{
            background-color: #686868;

color: rgb(255, 255, 255);
font-style: italic;
margin: auto;
width: 50%;
padding: 20px;
        }
        .head{
            text-decoration-line: underline;    
            background-color: #686868;
            color: rgb(255, 255, 255);
            font-style: italic;
            text-align: center;
            margin: auto;
            width: 50%;
            /* padding-left: 110px; */
        }
       .head ,H1,H2,H3,h4,h5{
        background-color: #686868;

        color: rgb(255, 255, 255);
        font-style: italic;
        margin: auto;
        width: 50%;
        padding: 20px;
        }
        .audio{
            margin: auto;
            width: 50%;
            padding-left: 350px;
        }
        .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width:50%;
        }
        .main{
            font-size: medium;
        }
        .English{
            margin-top: 50pc;
        }
        .adarsh {
        display: block;
        margin-left: auto;
        margin-right: auto;

        width:20%;
        }
    
    </style>
    <h1 class="Welcome">Welcome to</h1>
    <img src="https://drive.google.com/uc?export=view&id=1-LYLa3hIBHduTXybq_ewBGAWMdfHMDgN" alt="" class="center">

      <H2 class="head_1">Solar Pump Project</H2>

      <img src="https://drive.google.com/uc?export=view&id=1od2PfOs-6gVRXrXUYBIz0tyoVJm2sRhw" alt="error Problem" class="center">
     

      <H3>Welcome to Solar Pump </H3>   
      <h3>Project Based on Daily use of Solar Pump</h3>

      <H2>Introduction</H2>
      
      <audio controls>
        <source src="https://docs.google.com/uc?export=download&id=1D_vR-XqNPV_LIs7yUovd6CsasijoUqSp" />
        <p>error Problem</p>
    </audio>
 
<p class="main">
    <b class="b">SOLAR PUMP</b><br>
Essentially, solar powered water pump work by Converting the sun rays [Photons] to electricity that will operate the water pumps.It uses solar panels to collect the photons [units of light]From Sunlight, producing the <b class="b">Direct Current [DC]</b> that provides the energy for the motor to pump water out from its source. <br> An inverter as used  if the pump motor needs <b class="b">Alternating Current [AC]</b> rather than DC 
water pump motor takes water from any available  water source, including from underground or another water source, that can be used for irrigation. <br> household, or other purpose without solar- power water pumps,because many communities in developing countries need to rely on rainfall and inacessible water sources. <br>This lack of reliable water can limit harvesting to just twice each year.
</p>
<br>
<img src="https://drive.google.com/uc?export=view&id=1uFXQPgZi2lERCgNRxNgNZZPuM2MP4sRa" alt=""  height="10%" class="adarsh">
<h3>Created By Adarsh Vinod Mishra</h3>
<h4>Std:- 10th/M.G.M Student </h4>
<h5>Follow Me:- <br>
    <br><b><p>Instagram:- <a href="https://www.instagram.com/adarsh_mishra_vashishth/">Adarsh_Mishra_Vashishth</a></p>
<br>
<br>
<p>Linkedin:- <a href="https://www.linkedin.com/in/adarsh-mishra171/">Adarsh-Mishra171</a></p>
        <br>        <br>
        <p>YouTube:- <a href="https://www.youtube.com/channel/UCBzF8L1UT5rBUgH1p-ghNkw">Hyper-A</a></p>
        
</h5>
<h3>M.G.M's Team /Helped By Dhruv Mahadev Khandekar </h3>
</body>
</html>
