<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Solar Train</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</head>
<body class="body">
    <style>
        .Welcome{
        background-color: #ffffff;
        color: rgb(0, 136, 255);
        text-align: center; 
        font-style: italic;
        margin: auto;
        width: 50%;
        text-decoration-line: underline;
        }
        .b{
            color: yellow;
        }
        .main{
            background-color: #686868;

color: rgb(255, 255, 255);
font-style: italic;
margin: auto;
width: 50%;
padding: 20px;
        }
        .body{
            background-color: #ff7676;
        }
        .head{
            text-decoration-line: underline;
            background-color: #ffffff;
            color: rgb(0, 136, 255);
            font-style: italic;
            text-align: center;
            margin: auto;
            width: 50%;
            /* padding-left: 110px; */
        }
        .main{
            background-color: #686868;

color: rgb(255, 255, 255);
font-style: italic;
margin: auto;
width: 50%;
padding: 20px;
        }
       .head ,H1,H2,H3{
        background-color: #ffffff;

        color: rgb(0, 136, 255);
        font-style: italic;
        margin: auto;
        width: 50%;
        padding: 20px;
        }
        .audio{
            margin: auto;
            width: 50%;
            padding-left: 350px;
        }
        .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width:50%;
        }
        .main{
            font-size: medium;
        }
        .English{
            margin-top: 50pc;
        }
        .adarsh {
        display: block;
        margin-left: auto;
        margin-right: auto;

        width:20%;
        }
    
    </style>
    <h1 class="Welcome">Welcome to</h1>
    <img src="https://drive.google.com/uc?export=view&id=1-LYLa3hIBHduTXybq_ewBGAWMdfHMDgN" alt="" class="center">

      <H2 class="head_1">Solar Train Project</H2>

      <img src="https://drive.google.com/uc?export=view&id=1C7_PhLi-KbyXzXa40jvV8xg3Gj5WGnvy" alt="error Problem" class="center">

      <H3>Welcome to Solar Train</H3>
      <h3>Project Based on Daily use of Solar Train</h3>

      <H2>Introduction</H2>

      <audio controls>
        <source src="https://docs.google.com/uc?export=download&id=1m4CWTfyreFTzp86PetERogQ1IgzvjhGV" />
        <p>error Problem</p>
    </audio>
      


<p class="main">
    <b class="b">SOLAR TRAIN:-</b>
The train is powered from the solar PV panels on the shed roof. 
Solar panels have been fitted to the roof of each carriage to collect and generate solar power to charge the train's batteries. When it is sunny, the train can run 4-5 times a day only on solar power received by the panels. <br>
<b class="b"> The world's first solar train:-</b>The Byron Solar Train is a much-anticipated world-first! The Byron Solar Train is a story of vintage romance and modern day technology. <br> Between 1894 and 1949 a devoted train connected villages around Chullora, faithfully serving the community. <br>
<b class="b">The name of solar train in India:-</b>Indian Railways on July 14 launched first solar-powered DEMU (diesel electrical multiple unit) train from the Safdarjung railway station in Delhi. 
<br>The train will run from Sarai Rohilla in Delhi to Farukh Nagar in Haryana. <br> A total of 16 solar panels, each producing 300 Wp, are fitted in six coaches. <br>
<b class="b">DEMU:-</b>
DEMU stands for Diesel Electric Multiple Unit. <br> This train will run from Delhi to Farukh Nagar in Haryana. <br> The train has six trailer coaches, with 16 solar panels fitted in each of them. <br>
<b class="b"> The concept of solar electric power train:-</b>
The train has a power back-up and can run on battery for at least 72 hours. BCCL. 3/7. Amount of power generated. <br> The solar panels generate about 17 units of power in a day which enables the lighting system in the coach. <br>

<b class="b">SOME IN THE BENEFITS ARE:-</b><br>
1.Renewable energy source: Solar energy is a renewable and sustainable energy source. <br>
2.Reduced operating costs: Solar-powered transportation can significantly reduce operating costs. <br> 
3.Energy independence: Solar-powered transportation can offer energy independence to users.
</p>
<br>
<img src="https://drive.google.com/uc?export=view&id=1uFXQPgZi2lERCgNRxNgNZZPuM2MP4sRa" alt=""  height="10%" class="adarsh">
<h3>Created By Adarsh Vinod Mishra</h3>
<h2>M.G.M Student</h2>

</body>
</html>