<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Vaccum Cleaner</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</head>
<body class="body">
    <style>
        .b {
            color: yellow;
        }
        .Welcome{
        background-color: #686868;
        color: rgb(255, 255, 255);
        text-align: center; 
        font-style: italic;
        margin: auto;
        width: 50%;
        text-decoration-line: underline;
        }
        .body{
            background-color: #7d7d7d;
        }
        .head{
            text-decoration-line: underline;
            background-color: #686868;
            color: rgb(255, 255, 255);
            font-style: italic;
            text-align: center;
            margin: auto;
            width: 50%;
            /* padding-left: 110px; */
        }
        .main{
            background-color: #686868;

color: rgb(255, 255, 255);
font-style: italic;
margin: auto;
width: 50%;
padding: 20px;
        }
       .head ,H1,H2,H3,h4{
        background-color: #686868;

        color: rgb(255, 255, 255);
        font-style: italic;
        margin: auto;
        width: 50%;
        padding: 20px;
        }
        .audio{
            margin: auto;
            width: 50%;
            padding-left: 350px;
        }
        .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width:50%;
        }
        .main{
            background-color: #686868;

color: rgb(255, 255, 255);
font-style: italic;
margin: auto;
width: 50%;
padding: 20px;
        }
        .English{
            margin-top: 50pc;
        }
        .adarsh {
        display: block;
        margin-left: auto;
        margin-right: auto;

        width:20%;
        }
    
    </style>
    <h1 class="Welcome">Welcome to</h1>
    <img src="https://drive.google.com/uc?export=view&id=1-LYLa3hIBHduTXybq_ewBGAWMdfHMDgN" alt="" class="center">

      <H2 class="head_1">Vaccum Cleaner Project</H2>

      <img src="https://drive.google.com/uc?export=view&id=1SblGIoyNxJt39lhWV0EwBHjdQIwaiNUN" alt="error Problem" class="center">

      <H3>Welcome to Vaccum Cleaner</H3>
      <h3>Project Based on Daily use of Vaccum Cleaner</h3>

      <H2>Introduction</H2>
      
      
      <audio controls>
        <source src="https://docs.google.com/uc?export=download&id=1Jh_ay7WxWuW5fd9M9VbTabIRF8HbacCr" />
        <p>error Problem</p>
    </audio>

<p class="main">
    <b class="b">Vaccum Cleaner</b> <br>
    Exploring the Science of Hygiene
    A Vacuum Cleaner is a Household appliance that Uses Suction to remove dust, dirt and debris from Surfaces. <br> Vacuum cleaner The basic principle behind this is to create a partial vacuum inside the machine, which causes air to flow through hose and nozzles into the cleaner  Dirt and debris are Corried in this air stream and then trapped in the dirt filter or dustbin. <br>
    <b class="b">working:-</b>
    <b class="b">A vacuum cleaner Usually has the following Components:-</b> <br>
    <b class="b">Motor:</b> A motor drives the fan which Create Suction. <br>
    <b class="b">fan:</b> The fan blows air into the machine Through house and nozzles Hose and nozzles - The hose and nozzle direct the flow and allow the user to reach different Areas to clean, filter. <br>
    The filter - It collects the dirts and debris absorbs into the machine.
</p>
<br>
<img src="https://drive.google.com/uc?export=view&id=1uFXQPgZi2lERCgNRxNgNZZPuM2MP4sRa" alt=""  height="10%" class="adarsh">
<h3>Created By Adarsh Vinod Mishra</h3>
<h4>Std:- 10th/M.G.M Student </h4>
<h3>M.G.M's Team /Helped By Dhruv Mahadev Khandekar </h3>

</body>
</html>
